# Private key for contract deployment and interaction
PRIVATE_KEY=0xYourEVMWalletPrivateKey

# RPC URL for contract deployment and interaction
RPC_URL=

# Contract verification
ETHERSCAN_API_KEY=

# Router contract configuration
ROUTER_SRC_ADDRESS=0xYourRouterSrcAddress
ERC20_SRC_ADDRESS=0xYourERC20SrcAddress
ERC20_DST_ADDRESS=0xYourERC20DstAddress
DST_CHAIN_ID=84532